<?php

return [

/*
|--------------------------------------------------------------------------
| Panel
|--------------------------------------------------------------------------
*/

'new_users'=>'Pengguna baru',
'user'=>'Pengguna',
'users'=>'Pengguna',
'followers'=>'Pengikut',
'following'=>'Mengikuti',
'follow'=>'Ikuti',
'unfollow'=>'Berhenti mengikuti',
'webinars'=>'Media Belajar',
'webinar'=>'Media Belajar',
'webinar_sales'=>'Penjualan Media Belajar Langsung',
'content_sales'=>'Penjualan',
'my_webinars'=>'Media Belajar Saya',
'you_not_have_any_webinar'=>'Tidak Ada Media Belajar!',
'no_result_hint'=>'Buat Media Belajar pertama Anda dan biarkan orang lain belajar dari Anda',
'choose_webinar'=>'Pilih Media Belajar',
'certificates'=>'Sertifikat',
'quizzes'=>'Kuis',
'financial'=>'Keuangan',
'requests'=>'Permintaan',
'support'=>'Dukungan',
'send_new_support'=>'Pesan dukungan baru',
'notifications'=>'Pemberitahuan',
'settings'=>'Pengaturan',
'log_out'=>'Keluar',
'create_a_class'=>'Buat Media Belajar',
'create_a_webinar'=>'Buat Media Belajar',

'invited_classes'=>'Undangan Media Belajar',
'invited_teacher'=>'Guru yang diundang',
'invited_by'=>'Diundang oleh',
'classes'=>'Media Belajar',
'my_classes'=>'Media Belajar Saya',
'my_activity'=>'Aktivitas Saya',
'download_sales'=>'Unduh Obral',
'course_sales'=>'Penjualan',
'only_not_conducted_webinars'=>'Hanya tidak mengadakan Media Belajar langsung',
'conducted'=>'Dilakukan',
'not_conducted'=>'Tidak dilakukan',

'upcoming'=>'Waktu Mendatang',
'start_learning'=>'Mulai belajar',
'my_purchases_no_result'=>'Tidak Ada Media Belajar yang dibeli!',
'my_purchases_no_result_hint'=> 'Mulai belajar dari guru terbaik dan nikmati',

'comment'=>'Komentar',
'comments'=>'Komentar',
'reply'=>'Balas',
'replied'=>'Membalas',
'not_replied'=>'Tidak Dijawab',
'report'=>'Laporkan',
'report_success'=>'Laporan Anda telah dikirim',
'report_fail'=>'Laporan gagal. Pastikan Anda sudah login',
'new_comments'=>'Komentar baru',
'my_class_comments'=>'Komentar Media Belajar saya',
'my_comments'=>'Komentar Saya',
'comments_statistics'=>'Statistik komentar',
'filter_comments'=>'Filter komentar',
'webinar_comments_list'=>'Daftar Komentar Media Belajar',
'comments_no_result'=>'Anda tidak punya komentar!',
'comments_no_result_hint'=>"Ketika seorang masyarakat mengomentari Media Belajar Anda \n akan muncul dalam daftar ini",
'my_comments_no_result'=>'Anda tidak membuat komentar apa pun!',
'my_comments_no_result_hint'=>"Komentar Anda akan membantu meningkatkan kualitas komunitas",

'my_purchases'=>'Pembelian Saya',
'no_result_purchases'=>'Tidak ada Media Belajar yang dibeli!',
'no_result_purchases_hint'=> 'Mulai belajar dari guru terbaik dan nikmati',
'purchase_date'=>'Tanggal Pembelian',
'purchased'=>'Dibeli',

'favorites'=>'Favorit',
'favorite'=>'Favorit',
'favorite_live_classes'=>'Media Belajar Favorit',
'no_result_favorites'=>'Tidak Ada Media Belajar Favorit!',
'no_result_favorites_hint'=>'Anda dapat menambahkan Media Belajar ke favorit Anda dan mendaftar nanti',

'meeting'=>'Rapat',
'meetings'=>'Rapat',
'open_meetings'=>'Buka Rapat',
'pending_appointments'=>'Rapat tertunda',
'total_meetings'=>'Jumlah pertemuan',
'amount'=>'Jumlah',
'sales'=>'Penjualan',
'sales_amount'=>'Jumlah Penjualan',
'active_hours'=>'Jam aktif',
'meeting_statistics'=>'Statistik pertemuan',
'filter_meetings'=>'Filter Rapat',
'meeting_list'=>'Daftar Rapat',
'meeting_requests_list'=>'Daftar permintaan rapat',
'show_only_open_meetings'=>'Hanya tampilkan rapat terbuka',
'create_link'=>'Buat tautan',
'contact_student'=>'Hubungi masyarakat',
'contact_instructor'=>'Hubungi guru',
'finish_meeting'=>'Selesaikan pertemuan',
'meeting_no_result'=>'Tidak ada permintaan rapat!',
'meeting_no_result_hint'=>'Rapat yang dipesan akan ditampilkan dalam daftar ini',
'student_contact_information'=>'Informasi kontak masyarakat',
'instructor_contact_information'=>'Informasi kontak guru',
'my_timesheet'=>'Lembar waktu saya',
'saturday'=>'Sabtu',
'sunday'=>'Minggu',
'monday'=>'Senin',
'tuesday'=>'Selasa',
'wednesday'=>'Rabu',
'thursday'=>'Kamis',
'friday'=>'Jumat',
'join_live_meeting'=>'Bergabung dengan rapat langsung',
'add_live_meeting_link'=>'Tambahkan tautan rapat langsung',
'add_live_meeting_link_success'=>'Tautan rapat langsung berhasil ditambahkan',
'add_live_meeting_link_fail'=>'Kesalahan dalam menambahkan tautan rapat langsung',
'add_live_meeting_link_hint'=>'Anda dapat menggunakan tautan Zoom, Bigbluebutton, dll',
'url'=>'URL',
'my_hourly_charge'=>'Biaya per jam',
'number_only'=>'Hanya angka',
'temporary_disable_meetings'=>'Nonaktifkan rapat sementara',
'success_temporary_disable_meetings'=>'Rapat berhasil dinonaktifkan',
'error_temporary_disable_meetings'=>'Gagal menonaktifkan rapat',
'discount'=>'Tingkat diskon',

// dashboard
'dashboard'=>'Dasbor',
'i_not_available'=>'aktifkan status',
'hi'=>'Hai',
'have_event'=>'Anda memiliki :count acara baru',
'view_all_events'=>'Lihat semua acara',
'account_balance'=>'Rekening Saldo',
'with_drawable'=>'Dapat ditarik',
'live_requests'=>'Permintaan Rapat',
'monthly_sales'=>'Penjualan Bulanan',
'learning_statistics'=>'Pembelajaran Statistik',
'support_messages'=>'Pesan Dukungan',
'next_badge'=>'Lencana Selanjutnya',
'noticeboard'=>'Papan pengumuman',
'noticeboards'=>'Pemberitahuan',
'not_verified_alert'=>'Identitas dan informasi keuangan Anda tidak kompetitif, sehingga dapat menyebabkan keterlambatan dalam proses pembayaran. Silakan ubah dari',
'this_link'=>'pengaturan',
// Conversations
'conversations'=>'Percakapan',
'create_support_message'=>'Buat Pesan Dukungan',
'course_support'=>'Dukungan Media Belajar',
'course_type'=>'Jenis Media Belajar',
'platform_support'=>'Dukungan platform',
'department'=>'Departemen',
'attach'=>'Lampiran',
'attach_file'=>'Lampirkan File',
'open_conversations'=>'Buka Percakapan',
'closed_conversations'=>'Percakapan Tertutup',
'total_conversations'=>'Total Percakapan',
'messages_history'=>'Riwayat Pesan',
'support_summary'=>'Ringkasan Dukungan',
  	'classes_support'=>'Dukungan Media Belajar',
  	'support_tickets'=>'Tiket',
'staff'=>'Staf',
'teacher'=>'Guru',
'open'=>'Buka',
'closed'=>'Tutup',
'close_request'=>'Tutup Permintaan',
'reply_to_the_conversation'=>'Balas Percakapan',
'support_no_result'=>'Pesan dukungan tidak tersedia',
'support_no_result_hint'=>'Anda dapat menghubungi guru dan tim bantuan',

'select_support'=>'Pilih Percakapan',
'select_support_hint'=>'Silakan pilih percakapan dukungan untuk menampilkan riwayat pesan',
'message_filters'=>'Filter Pesan',

// notifications
'notification_no_result'=>'Tidak Ada Pemberitahuan',
'notification_no_result_hint'=>'Setiap peristiwa penting akan diperhatikan oleh Anda',

// comments
'show_only_new_comments'=>'Tampilkan hanya komentar baru',
'reply_to_the_comment'=>'Balas komentar',
'edit_comment'=>'Edit komentar',

//Marketing
'marketing'=>'Pemasaran',
'discounts'=>'Diskon',
'create_a_new_discount'=>'Diskon Media Belajar baru',
'create_a_new_special_offer'=>'Buat penawaran khusus baru',
'show_only_active_discounts'=>'Hanya tampilkan diskon aktif',
'discount_no_result'=>'Tidak ada diskon yang tersedia',
'discount_no_result_hint'=>'Anda dapat membuat diskon dan meningkatkan penjualan Anda',
'special_offers_no_result'=>'Tanpa Diskon',
'special_offers_no_result_hint'=>'Anda dapat menambahkan diskon ke Media Belajar Anda dan meningkatkan penjualan Anda',

'promotion'=>'Promosi',
'promotions'=>'Promosi',
'select_promotion_plan'=>'Pilih paket promosi',
'promotions_history'=>'Riwayat promosi',
'promotion_days'=>'Untuk :days hari',
'select_course'=>'Pilih Media Belajar',
'show_only_active_promotions'=>'Hanya tampilkan promosi yang aktif',
'popular'=>'Populer',
'plan'=>'Rencana',
'pay'=>'Bayar',
'expired'=>'Kedaluwarsa',
'promote_the_webinar'=>'Promosikan Media Belajar',
'select_webinar_for_promotion'=>'Silakan pilih Media Belajar yang ingin Anda promosikan',
'promotion_no_result'=>'Tidak Ada Promosi!',
'promotion_no_result_hint'=>'Dengan mengaktifkan rencana promosi, Anda dapat meningkatkan tampilan Media Belajar dan penjualan',

// Instructors
'filter_instructors'=>'Filter Guru',
'instructors_list'=>'Daftar Guru',
'add_an_instructor'=>'Guru baru',
'instructors_no_result'=>'Belum ada guru yang ditambahkan!',
'instructors_no_result_hint'=>'Anda dapat membuat guru yang terkait dengan organisasi',

'filter_students'=>'Filter Masyarakat',
'students_list'=>'Daftar Masyarakat',
'add_an_student'=>'Masyarakat baru',
'students_no_result'=>'Belum ada masyarakat yang ditambahkan!',
'students_no_result_hint'=>'Anda dapat menambahkan masyarakat organisasi Anda dengan mudah',

'meeting_sales'=>'Rapat Penjualan',
'appointment_sales'=>'Rapat Penjualan',

'bio'=>'Biografi',
'job_title'=>'Jabatan',
'bio_hint_1'=>'"Judul pekerjaan" akan ditampilkan di bagian bawah nama Anda pada kartu profil',
'bio_hint_2'=>'Buat singkat (2 atau 3 kata) Misalnya "Desainer produk, Insinyur perangkat lunak senior"',
'interests_hint_1'=>'Memilih topik minat (untuk guru) akan membantu masyarakat menemukan Anda untuk rapat langsung',
'interests_hint_2'=>'Jika Anda melakukan rapat langsung, pilih topik yang lebih akurat yang disarankan',
'not_assign_any_webinar'=>'Tidak ditugaskan ke Media Belajar apa pun',
'active'=>'Aktif',
'inactive'=>'Nonaktifkan',
'name'=>'Nama',
'special_offers'=>'Penawaran Khusus',
'special_offer'=>'Penawaran Khusus',
'show_only_active_special_offers'=>'Tampilkan Hanya Penawaran Khusus Yang Aktif',

'offline_title'=>'Aktifkan status luring',
'offline_message'=>'Pesan luring',
'offline_success'=>'Status Anda berhasil diubah!',
'offline_hint'=>'Jika Anda menjadikan akun Anda offline, sebuah pesan akan ditampilkan di profil Anda dan akan diperhatikan oleh pengguna. Anda dapat mengetik pesan yang dipersonalisasi di input berikut :',

// months
'month_1'=>'Jan',
'month_2'=>'Feb',
'month_3'=>'Mar',
'month_4'=>'Apr',
'month_5'=>'Mei',
'month_6'=>'Jun',
'month_7'=>'Jul',
'month_8'=>'Agu',
'month_9'=>'Sep',
'month_10'=>'Okt',
'month_11'=>'Nov',
'month_12'=>'Des',

'user_setting_success'=>'Informasi Anda berhasil diperbarui',

'remaining'=>'Sisa',

'organization_classes'=>'Media Belajar organisasi',
'filter_classes'=>'Filter Media Belajar',
'only_not_free_classes'=>'Hanya Media Belajar berbayar',
'only_free_classes'=>'Hanya Media Belajar gratis',

'new_noticeboard'=>'Pemberitahuan baru',
'noticeboard_success_send'=>'Pemberitahuan baru berhasil dikirim',
'noticeboard_success_send_to'=>'Papan pengumuman baru berhasil dikirim untuk :users_count',

'more_info'=>'Informasi lebih lanjut',
  	'partner_instructor_hint'=>'Guru mitra akan memiliki akses ke konten Media Belajar dan profil mereka akan ditampilkan di halaman Media Belajar',
  	
  	'affiliate'=>'Afiliasi',
'affiliates'=>'Afiliasi',
'affiliates_page'=>'Pemasaran Afiliasi',
'affiliate_statistics'=>'Statistik Afiliasi',
'affiliate_summary'=>'Ringkasan Afiliasi',
'earnings'=>'Penghasilan',
'referred_users'=>'Pengguna Yang Direferensikan',
'registration_bonus'=>'Bonus Pendaftaran',
'affiliate_bonus'=>'Komisi Penjualan',
'registration_date'=>'Tanggal Pendaftaran',
'user_registration_reward'=>'Penghasilan Anda dari setiap pendaftaran pengguna yang dirujuk',
'referred_user_purchase_commission'=>'Komisi Anda dari pembelian pengguna yang dirujuk',
'referred_user_registration_reward'=>'Pendapatan pengguna yang direferensikan saat mendaftar dengan kode afiliasi Anda',
'your_affiliate_code'=>'Kode afiliasi Anda',
'affiliate_url'=>'URL Afiliasi Anda',
	'content_defined'=>'Konten Ditentukan',
  	'purchased_courses'=>'Media Belajar yang Dibeli',
];
