<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Users Translation
    |--------------------------------------------------------------------------
    */

    'users_list'=>'Daftar pengguna',
    'user'=>'Pengguna',
    'user_or_instructor'=>'Pengguna atau instruktur',
    'users'=>'Pengguna',
    'classes'=>'Kursus',
    'classes_sales'=>'Penjualan',
    'purchased_classes'=>'Kursus Yang dibeli',
    'appointments'=>'Janji',
    'appointments_sales'=>'Penjualan Janji Temu',
    'purchased_appointments'=>'Janji Temu Yang dibeli',
    'wallet_charge'=>'Pengisian Dompet',
    'user_group'=>'Grup Pengguna',
    'action'=>'Aksi',
    'id'=>'ID',
    'name'=>'Nama',
    'instructors'=>'Instruktur',
    'students'=>'Masyarakat',
    'role_name'=>'Nama Peran',
    'admin_role'=>'Peran admin',
    'full_name'=>'Nama Lengkap',
    'status'=>'Status',
    'users_count'=>'Jumlah pengguna',
    'page_lists_lead'=>'Daftar pengguna. Anda dapat mengedit atau menghapus setiap baris',
    'new_page_lead'=>'Anda dapat membuat pengguna baru',
    'create_field_full_name_placeholder'=>'pilih nama',
    'select_role'=>'pilih peran',
    'select_status'=>'pilih Status',
    'create_field_email_placeholder'=>'contoh: m@m.m',

    'search_user_or_instructor'=>'Cari pengguna atau instruktur',

    /// admin users badges
    'select_badge'=>'Pilih Lencana',
    'badges'=>'Lencana',
    'register_date'=>'Tanggal pendaftaran',
    'course_count'=>'Jumlah kursus',
    'course_rate'=>'Harga kursus',
    'sale_count'=>'Jumlah penjualan',
    'support_rate'=>'Tingkat dukungan',
    'condition'=>'Kondisi',
    'condition_register_date'=>'hari',
    'condition_course_count'=>'Kursus',
    'condition_course_rate'=>'Bintang',
    'condition_sale_count'=>'Penjualan',
    'condition_support_rate'=>'Bintang',

    'groups'=>'Grup',
    'group_name'=>'Nama grup',
    'users_groups'=>'Grup pengguna',
    'new_user_group'=>'Grup pengguna baru',

    'admin_users'=>'Pengguna',
    'admin_users_list'=>'Daftar Pengguna',
    'admin_users_create'=>'Pengguna Membuat',
    'admin_users_edit'=>'Ubah Pengguna',
    'admin_users_delete'=>'Pengguna Hapus',
    'admin_users_badges'=>'Lencana Pengguna',

    'edit_page_title'=>'Edit pengguna',
    'custom_badges'=>'Lencana khusus',
    'auto_badges'=>'Lencana otomatis',

    'supports'=>'Dukungan',
    'department'=>'Departemen',
  	'support_depatments'=>'Departemen Pendukung',
    'new_department'=>'Departemen baru',
    'edit_department'=>'Edit departemen',
    'departments'=>'Departemen',

    'classes_conversations'=>'Percakapan kursus',
    'course_conversations'=>'Percakapan kursus',
    'course_conversations_lists_lead'=>'Daftar percakapan pengguna dan instruktur',
    'support_conversation'=>'Dukungan percakapan',
    'support_lists_lead'=>'Daftar percakapan dukungan pengguna',
    'close_conversation'=>'Tutup percakapan',
    'open_attach'=>'Buka lampirkan',
    'send_message_to'=>'kirim pesan ke',
    'send_message_to_teacher'=>'kirim pesan ke instruktur',

    'user_avatar'=>'Avatar pengguna',
    'user_name'=>'Nama pengguna',
    'user_bio'=>'Biografi pengguna',
    'rate'=>'Nilai',

 //new template notification
 'notifications'=>'Pemberitahuan',
 'notification_single'=>'Pengguna tunggal',
 'notification_all_users'=>'Semua pengguna',
 'notification_students'=> 'Semua masyarakat',
 'notification_instructors'=>'Semua instruktur',
 'notification_organizations'=>'Semua organisasi',
 'notification_group'=>'Grup tertentu',
 'notification_students_and_instructors'=>'Masyarakat dan instruktur',
 'mark_all_read'=>'Tandai Semua Sebagai Telah Dibaca',
 'use_key_in_title_and_message_body'=>'Dapat menggunakan kunci ini di judul dan isi pesan',

 'templates'=>'Templat',
 'new_template'=>'Templat baru',
 'edit_template'=>'Edit template',
 'email'=>'Email pengguna',
 'mobile'=>'Ponsel pengguna',
 'real_name'=>'Nama lengkap pengguna',
 'group_title'=>'Judul grup pengguna',
 'badge_title'=>'Judul lencana',
 'financial_doc_desc'=>'Deskripsi Dokumen Keuangan',
 'financial_doc_type'=>'Jenis Dokumen Keuangan',
 'instructor_name'=>'Nama instruktur',
 'student_name'=> 'Nama masyarakat',
 'course_title'=>'Judul kursus',
 'quiz_title'=>'judul kuis',
 'quiz_result'=>'Hasil kuis',
 'support_ticket_title'=>'Judul tiket dukungan',
 'contact_us_title'=>'Hubungi kami judul',
 'time_and_date'=> 'waktu dan tanggal',
 'link'=>'Tautan',
 'rate_count'=>'Jumlah tarif',
 'amount'=>'jumlah',
 'payout_account'=>'Akun Pembayaran',
 'subscribe_plan_name'=>'Nama paket langganan',
 'promotion_plan_name'=>'Nama rencana promosi',
 // .\

 'reject_request'=>'Tolak permintaan',
 'become_instructor_info'=>'menjadi info instruktur',
 'become_instructors'=>'menjadi instruktur',
 'instructor_requests'=>'Permintaan instruktur',
 'accept_request'=>'Terima permintaan',
 'check_user_information'=>'periksa informasi pengguna',
 'become_instructors_list'=>'Menjadi permintaan instruktur',
 'become_instructors_lists_page_lead'=>'Daftar permintaan untuk menjadi instruktur. Anda dapat mengedit atau menghapus setiap baris',

 'contacts'=>'Kontak',
 'contacts_lists'=>'Pesan Kontak',
 'contacts_message'=>'Pesan Kontak',

 'user_role_updated'=>'Peran pengguna berubah',
];
