<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Main Translation
    |--------------------------------------------------------------------------
    */

    'setting_and_profile'=>'pengaturan & profil',
    'setting'=>'Pengaturan',
    'settings'=>'Pengaturan',

    // seo
    'settings_seo_metas'=>'Pengaturan meta SEO',
    'seo_metas'=>'Seo meta',
    'seo_metas_home'=>'Beranda',
    'seo_metas_search'=>'Laman penelusuran',
    'seo_metas_categories'=>'Halaman kategori',
    'seo_metas_classes'=>'Halaman daftar mata kuliah',
    'seo_metas_login'=>'Halaman masuk',
    'seo_metas_register'=>'Halaman pendaftaran',
    'seo_metas_about'=>'Tentang halaman',
    'seo_metas_contact'=>'Halaman kontak',
    'seo_metas_blog'=>'Blog',
    'seo_metas_certificate_validation'=>'validasi sertifikat',

    // socials
    'settings_socials'=>'Pengaturan sosial',
    'socials'=>'Sosial',

    // footer
    'settings_footer'=>'Pengaturan footer',
    'footer'=>'Footer',
    'footer_first_column'=>'kolom pertama',
    'footer_second_column'=>'kolom kedua',
    'footer_third_column'=>'kolom ketiga',
    'footer_forth_column'=>'kolom maju',
    'item'=>'Barang',
    'item_title'=>'Judul barang',
    'item_link'=>'Tautan barang',

    // main
    'main'=>'Utama',
    'home_sections'=>'Bagian beranda',
    'settings_home_sections'=>'Setelan bagian beranda',
    'settings_main'=>'Pengaturan utama',
    'main_general'=>'Umum',
    'site_name'=>'Nama situs',
    'site_email'=>'Email situs',
    'site_phone'=>'Telepon situs',
    'site_language'=>'Bahasa situs',
    'register_method'=>'Metode pendaftaran',
    'user_languages_lists'=>'Daftar bahasa pengguna',
    'rtl_languages'=>'Bahasa RTL',
    'fav_icon'=>'Ikon favorit',
    'fav_icon_placeholder'=>'Tampilkan di browser (48*48px)',
    'logo'=>'logo',
    'logo_placeholder'=>'Tampilkan di header (55*55px)',
    'footer_logo'=>'logo kaki',
    'footer_logo_placeholder'=>'Tampilkan di header (55*55px)',
    'rtl_layout'=>'tata letak RTL',
    'preloading'=>'Memuat sebelumnya',

    'main_financial'=>'Keuangan',
    'courses_commission'=>'Komisi Media Belajar',
    'tax'=>'Pajak',
    'minimum_payout_amount'=>'Jumlah pembayaran minimum',

    'main_payment'=>'Pembayaran',
    'currency'=>'Mata Uang',
    'gateways'=>'Gerbang',
    'gateway_paypal'=>'Paypal',
    'gateway_payu'=>'Payu',
    'gateway_paytm'=>'Pembayaran',
    'gateway_paystack'=>'Tumpukan gaji',

    'main_home_hero'=>'Bagian pahlawan rumah',
    'main_home_hero2'=>'Pahlawan tuan rumah bagian 2',
    'home_hero'=>'Pahlawan tuan rumah',
    'home_hero2'=>'Pahlawan tuan rumah 2',
    'background'=>'Latar Belakang',
    'hero_background'=>'Latar Belakang Pahlawan',
    'hero_vector'=>'Pahlawan vektor',
    'has_lottie'=>'Punya Lottie',

    'main_page_background'=>'Latar Belakang Halaman',
    'admin_login_background'=>'Admin login Latar Belakang',
    'admin_dashboard_background'=>'Latar Belakang Dasbor Admin',
    'login_background'=>'Latar Belakang Masuk',
    'register_background'=>'Daftar Latar Belakang',
    'remember_pass_background'=>'Ingat Kata Sandi Latar Belakang',
    'verification_background'=>'Latar Belakang Verifikasi',
    'search_background'=>'Latar Belakang Pencarian',
    'categories_background'=>'Latar Belakang Kategori',
    'become_instructor_background'=>'Menjadi Instruktur Latar Belakang',
    'certificate_validation_background'=>'Latar belakang validasi sertifikat',
    'blog_background'=>'Latar Belakang Blog',
    'instructors_background'=>'Latar Belakang Instruktur',
    'dashboard_background'=>'Gambar Dasbor',
    'panel_sidebar_background'=>'Gambar sidebar panel',
    'user_avatar_background'=>'Avatar default pengguna',
    'user_cover_background'=>'Sampul default pengguna',

    'custom_css_js'=>'Custom css & js',
    'css'=>'Css',
    'js'=>'Js',

    'account_types'=>'Jenis Akun',
    'add_account_types'=>'Tambahkan jenis akun',

    'site_bank_accounts'=>'Rekening bank situs',
    'add_site_bank_accounts'=>'Tambahkan rekening bank',

    'report_reasons'=>'Laporkan alasan',
    'add_report_reasons'=>'Tambahkan alasan laporan',

    'notifications'=>'Pemberitahuan',
    'notification_admin'=>'admin',
    'notification_user'=>'pengguna',
    'notification_course'=>'Media Belajar',
    'notification_financial'=>'keuangan',
    'notification_sale_purchase'=>'jual/beli',
    'notification_plans'=>'rencana',
    'notification_appointment'=>'janji',
    'notification_quiz'=>'kuis',

    'notification_new_comment_admin'=>'Komentar baru (untuk Admin)',
    'notification_support_message_admin'=>'Pesan dukungan (untuk Admin)',
    'notification_support_message_replied_admin'=>'Pesan dukungan dibalas (untuk Admin)',
    'notification_promotion_plan_admin'=>'Admin rencana promosi',
    'notification_new_contact_message'=>'Pesan kontak baru',
    'notification_new_badge'=>'Lencana baru',
    'notification_change_user_group'=>'Ubah grup pengguna',
    'notification_course_created'=>'Media Belajar dibuat',
    'notification_course_approve'=>'Media Belajar disetujui',
    'notification_course_reject'=>'Media Belajar ditolak',
    'notification_new_comment'=>'Komentar baru',
    'notification_support_message'=>'Pesan dukungan',
    'notification_support_message_replied'=>'Pesan dukungan dibalas',
    'notification_new_rating'=>'Peringkat baru',
    'notification_webinar_reminder'=>'Pengingat Media Belajar Langsung',
    'notification_new_financial_document'=>'Dokumen keuangan baru',
    'notification_payout_request_admin'=>'Permintaan pembayaran (untuk Admin)',
    'notification_payout_request'=>'Permintaan pembayaran',
    'notification_payout_proceed'=>'Pembayaran dilanjutkan',
    'notification_offline_payment_request'=>'Permintaan pembayaran offline',
    'notification_offline_payment_approved'=>'Pembayaran offline disetujui',
    'notification_offline_payment_rejected'=>'Pembayaran offline ditolak',
    'notification_new_sales'=>'Penjualan baru',
    'notification_new_purchase'=>'Pembelian baru',
    'notification_new_subscribe_plan'=>'Paket langganan baru',
    'notification_promotion_plan'=>'Rencana promosi',
    'notification_new_appointment'=>'Rapat baru',
    'notification_new_appointment_link'=>'Tautan rapat dibuat',
    'notification_appointment_reminder'=>'Pengingat Rapat',
    'notification_meeting_finished'=>'Rapat selesai',
    'notification_new_certificate'=>'Sertifikat baru',
    'notification_waiting_quiz'=>'Menunggu kuis',
    'notification_waiting_quiz_result'=>'Menunggu hasil kuis',

    'contact_us'=>'Kontak',
    'contact_us_edit'=>'Edit kontak',
    'contact_us_address'=>'Alamat kontak',
    'contact_us_phones'=>'Hubungi telepon',
    'contact_us_emails'=>'Hubungi email',
    'contact_us_background'=>'Latar belakang halaman kontak',
    'map_position'=>'Posisi peta',
    'map_zoom'=>'Perbesar peta',
    'map_position_latitude'=>'Peta garis lintang',
    'map_position_longitude'=>'Bujur peta',
    'contact_us_phones_placeholder'=>'Pisahkan angka dengan ,',
    'contact_us_emails_placeholder'=>'Pisahkan email dengan ,',

    'error_404'=>'404 halaman',
    'error_404_image'=>'404 Gambar galat',
    'error_404_title'=>'404 Judul kesalahan',
    'error_404_description'=>'404 Deskripsi kesalahan',

    'pages'=>'Halaman',
    'new_page'=>'Halaman baru',
    'new_pages'=>'Halaman Tambahan Baru',
    'edit_pages'=>'sunting halaman',
    'pages_name_placeholder'=>'nama halaman di navbar',
    'pages_order_placeholder'=>'urutan halaman di navbar',
    'pages_lists_lead'=>'Daftar halaman. Anda dapat mengedit atau menghapus setiap baris',

    'latest_classes'=>'Media Belajar terbaru',
    'best_sellers'=>'Penjualan terbaik',
    'free_classes'=>'Media Belajar gratis',
    'discount_classes'=>'Media Belajar diskon',
    'best_rates'=>'Media Belajar dengan nilai terbaik',
    'trend_categories'=>'Bagian kategori yang sedang tren',
    'testimonials'=>'Bagian Testimonial',
    'subscribes'=>'Bagian langganan',
    'blog'=>'Bagian blog',
    'organizations'=>'Bagian organisasi',
    'instructors'=>'Bagian instruktur',
    'video_or_image_section'=>'Bagian video atau gambar',
    'main_home_video_or_image_box'=>'Bagian video atau gambar laman beranda',

    'settings_navbar_links'=>'Pengaturan tautan Navbar',
    'navbar_links'=>'Tautan bilah navigasi',
    'top_navbar'=>'Navbar Teratas',
];
